{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  },
  "name": "talk-n-shop",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilay-rawal1/talk-n-shop"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nilay-rawal1/talk-n-shop/issue"
  },
  "homepage": "https://github.com/Nilay-rawal1/talk-n-shop#readme",
  "description": ""
}
